<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainScreenLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/backgroundlol"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/titleSize"
            android:textColor="@color/white"
            android:layout_margin="@dimen/titleMargin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/takePhoto"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/cameraButtonTopMargin"
            app:icon="@drawable/ic_camera_alt_white_24dp"
            android:text="Take a Photo"
            android:textSize="20sp"
            android:backgroundTint="@color/colorPrimary"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/chooseGallery"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/takePhoto"
            android:layout_marginTop="@dimen/galleryButtonTopMargin"
            app:icon="@drawable/ic_photo_black_24dp"
            android:textSize="20sp"
            android:text="Choose from Gallery"
            android:backgroundTint="@color/colorPrimary"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/analysisLayout"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="@dimen/backButtonSize"
            android:layout_height="@dimen/backButtonSize"
            android:layout_margin="@dimen/backButtonMargin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_cancel_black_24dp"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/chosenImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/analysisImageHeight"
            android:layout_marginTop="@dimen/chosenImageMarginTop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:contentDescription="@string/chosenimageview" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomPopUpLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/analysisBottomViewHeight"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/layout_bottom_analysis_background">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/logo"
                android:layout_width="@dimen/analysisLogoSize"
                android:layout_height="@dimen/analysisLogoSize"
                app:lottie_fileName="happy_tree.json"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="@dimen/analysisMargin"
                android:visibility="visible"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/analysisStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Analyzing..."
                android:layout_marginLeft="@dimen/analysisMargin"
                app:layout_constraintTop_toTopOf="@id/logo"
                app:layout_constraintLeft_toRightOf="@+id/logo"
                android:textSize="@dimen/analysisTitleSize"
                android:textColor="#000"/>

            <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingAnimationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_fileName="loading.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/logo"
                app:layout_constraintTop_toBottomOf="@+id/logo"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="@dimen/chipGroupMarginTop"
                android:visibility="gone">
            </com.google.android.material.chip.ChipGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/successLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/successAnimationView"
                    android:layout_width="@dimen/successAnimationSize"
                    android:layout_height="@dimen/successAnimationSize"
                    app:lottie_fileName="good.json"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="visible"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/errorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/errorAnimationView"
            android:layout_width="@dimen/errorAnimationSize"
            android:layout_height="@dimen/errorAnimationSize"
            app:lottie_fileName="empty_list.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/errorTopMargin"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/errorAnimationView"
            android:padding="@dimen/errorTextPadding"
            android:textColor="@color/black"
            android:textSize="@dimen/analysisTitleSize"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>